# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -기능-구현-이슈-템플릿.md  custom.md
Desktop/backend/hangout/: build.gradle
Desktop/backend/hangout/src/main/resources/: application.yml
src/main/java/com/hangout/hangout/: HangoutApplication.java
src/main/java/com/hangout/hangout/Commnet/controller/: CommentController.java
src/main/java/com/hangout/hangout/Commnet/domain/repository/: CommentRepository.java
src/main/java/com/hangout/hangout/Commnet/dto/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/hangout/hangout/Commnet/service/: CommentService.java
src/main/java/com/hangout/hangout/Post/: PostMapper.java
src/main/java/com/hangout/hangout/Post/application/: PostService.java
src/main/java/com/hangout/hangout/Post/domain/entity/: Post.java  PostHits.java  PostInfo.java  PostLike.java  PostTagRel.java
src/main/java/com/hangout/hangout/Post/domain/repository/: PostRepository.java
src/main/java/com/hangout/hangout/Post/dto/: PostCreateRequest.java  PostListResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/hangout/hangout/Post/exception/: PostNotFoundException.java
src/main/java/com/hangout/hangout/Post/presentation/: PostController.java
src/main/java/com/hangout/hangout/domain/auth/controller/: AuthController.java
src/main/java/com/hangout/hangout/domain/post/: PostMapper.java
src/main/java/com/hangout/hangout/global/: HealthCheckController.java
src/main/java/com/hangout/hangout/global/annotation/: LoginMember.java
src/main/java/com/hangout/hangout/global/config/: AppProperties.java  ApplicationConfig.java  AuthenticationFacade.java  JwtAuthenticateFilter.java  JwtService.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hangout/hangout/global/error/: ResponseEntity.java  ResponseType.java
src/main/java/com/hangout/hangout/global/exception/: AuthException.java  BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InvalidFormatException.java  NotFoundException.java  PostNotFoundException.java  StatusNotFoundException.java  UnAuthorizedAccessException.java  UnSupportedFileTypeException.java
src/main/java/com/hangout/hangout/global/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hangout/hangout/global/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticateFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/hangout/hangout/global/util/: CookieUtil.java
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/hangout/hangout/: HangoutApplicationTests.java
src/test/java/com/hangout/hangout/global/config/: TestConfig.java
(+130 files in other folders)
